<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187.4">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Heiti SC Light'}
  </style>
</head>
<body>
<p class="p1">注意事项</p>
<p class="p1">如果最终把这个文件夹整个拷贝到下载服务器的</p>
<p class="p1">并且静态页面地址也是http://www.kid06.cn/dwsoft/ParentControl/iosdw.html</p>
<p class="p1">那么可以不用修改文件里面的相关路径</p>
<p class="p1">如果不是请修改。</p>
</body>
</html>
